{{- if (merge (index .Values "pingaccess-engine") .Values.global).workload.serviceAccount.generate }}
{{- include "pinglib.service-account" (list . "pingaccess-engine") -}}
{{- end -}}


{{- define "pingaccess-engine.service-account" -}}
{{- end -}}
