{{- if (merge (index .Values "pingdatagovernancepap") .Values.global).workload.serviceAccount.generate }}
{{- include "pinglib.service-account" (list . "pingdatagovernancepap") -}}
{{- end -}}


{{- define "pingdatagovernancepap.service-account" -}}
{{- end -}}
