{{- if (merge (index .Values "pingdelegator") .Values.global).workload.serviceAccount.generate }}
{{- include "pinglib.service-account" (list . "pingdelegator") -}}
{{- end -}}


{{- define "pingdelegator.service-account" -}}
{{- end -}}
