{{- if (merge (index .Values "pingfederate-admin") .Values.global).workload.serviceAccount.generate }}
{{- include "pinglib.service-account" (list . "pingfederate-admin") -}}
{{- end -}}


{{- define "pingfederate-admin.service-account" -}}
{{- end -}}
