{{- if (merge (index .Values "pingdatagovernance") .Values.global).workload.serviceAccount.generate }}
{{- include "pinglib.service-account" (list . "pingdatagovernance") -}}
{{- end -}}


{{- define "pingdatagovernance.service-account" -}}
{{- end -}}
