{{- if (merge (index .Values "pingdataconsole") .Values.global).workload.serviceAccount.generate }}
{{- include "pinglib.service-account" (list . "pingdataconsole") -}}
{{- end -}}


{{- define "pingdataconsole.service-account" -}}
{{- end -}}
