{{- if (merge (index .Values "pingdirectory") .Values.global).workload.serviceAccount.generate }}
{{- include "pinglib.service-account" (list . "pingdirectory") -}}
{{- end -}}


{{- define "pingdirectory.service-account" -}}
{{- end -}}
