{{- if (merge (index .Values "pingfederate-engine") .Values.global).workload.serviceAccount.generate }}
{{- include "pinglib.service-account" (list . "pingfederate-engine") -}}
{{- end -}}


{{- define "pingfederate-engine.service-account" -}}
{{- end -}}
