{{- if (merge (index .Values "pingdatasync") .Values.global).workload.serviceAccount.generate }}
{{- include "pinglib.service-account" (list . "pingdatasync") -}}
{{- end -}}


{{- define "pingdatasync.service-account" -}}
{{- end -}}
