{{- if (merge (index .Values "pingaccess-admin") .Values.global).workload.serviceAccount.generate }}
{{- include "pinglib.service-account" (list . "pingaccess-admin") -}}
{{- end -}}


{{- define "pingaccess-admin.service-account" -}}
{{- end -}}
