{{- if (merge (index .Values "ldap-sdk-tools") .Values.global).workload.serviceAccount.generate }}
{{- include "pinglib.service-account" (list . "ldap-sdk-tools") -}}
{{- end -}}


{{- define "ldap-sdk-tools.service-account" -}}
{{- end -}}
